<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_positions">

    <fragment
        android:id="@+id/fragment_positions"
        android:name="com.mars.ai_lab_7.presentation.characteristics.CharacteristicsFragment"
        tools:layout="@layout/fragment_positions">

        <argument
            android:name="behaviour"
            app:argType="com.mars.ai_lab_7.presentation.characteristics.behaviour.CharacteristicsBehaviour"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/navigate_to_candidates"
            app:destination="@id/fragment_positions" />

        <action
            android:id="@+id/navigate_to_analyze_type"
            app:destination="@id/fragment_analyze_type" />

    </fragment>

    <fragment
        android:id="@+id/fragment_analyze_type"
        android:name="com.mars.ai_lab_7.presentation.AnalyzeTypeFragment"
        tools:layout="@layout/fragment_analyze_type">

        <action
            android:id="@+id/navigate_to_results"
            app:destination="@id/fragment_results" />

    </fragment>

    <fragment
        android:id="@+id/fragment_results"
        android:name="com.mars.ai_lab_7.presentation.results.ResultsFragment"
        tools:layout="@layout/fragment_results">

        <action
            android:id="@+id/navigate_to_chart"
            app:destination="@id/fragment_chart" />

    </fragment>

    <fragment
        android:id="@+id/fragment_chart"
        android:name="com.mars.ai_lab_7.presentation.chart.ChartFragment"
        tools:layout="@layout/fragment_results_chart">

        <argument
            android:name="values"
            app:argType="com.mars.ai_lab_7.data.positions.CategoryInfo[]" />

    </fragment>

</navigation>