<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/max_min_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/max_nmin"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/max_prod_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal_700"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/max_nprod"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black" />

</LinearLayout>